VM PW: calvin

!----------------------------------------------- R1

hostname R1

interface f0/0
ip address 192.168.100.201 255.255.255.0
no shut
exit

username admin priv 15 secret admin

ip domain-name automation.local
crypto key generate rsa
1024

ip ssh version 2
ip scp server enable

line vty 0 4
login local
exit

archive
 path disk0:archive
 write-memory

!----------------------------------------------- R3

hostname R3

int f0/0
ip addr 192.168.100.203 255.255.255.0
no shut
exit

username admin priv 15 secret admin

ip domain-name automation.local
crypto key generate rsa
1024

ip ssh version 2
ip scp server enable

line vty 0 4
login local
exit

archive
 path disk0:archive
 write-memory

!----------------------------------------------- R5

hostname R5

int f0/0
ip addr 192.168.100.205 255.255.255.0
no shut
int f0/1
ip addr 10.1.1.5 255.255.255.0
no shut
exit

ip domain-name automation.local
crypto key generate rsa
1024

ip ssh version 2
ip scp server enable

username admin priv 15 secret admin

line vty 0 4
login local
exit

archive
 path disk0:archive
 write-memory
