VM PW: calvin

!----------------------------------------------- R3

hostname R3

int f0/0
ip addr 192.168.0.254 255.255.255.0
no shut
int f0/1
ip addr 10.1.1.3 255.255.255.0
no shut
exit

username admin priv 15 secret admin

ip domain-name automation.local
crypto key generate rsa
1024

ip ssh version 2

line vty 0 4
login local
exit

!----------------------------------------------- R5

hostname R5

int f0/0
ip addr 192.168.0.253 255.255.255.0
no shut
int f0/1
ip addr 10.1.1.5 255.255.255.0
no shut
exit

ip domain-name automation.local
crypto key generate rsa
1024

ip ssh version 2

username admin priv 15 secret admin

line vty 0 4
login local
exit
